{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/static-brand/(.*)", "destination": "/static-brand/$1" },
    { "source": "/((?!api|static-brand).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/static-brand/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
